
#
# General Error Messages
err.propload=错误加载属性。
err.badurl=错误 URL：

#
# Contents Properties
#
cnt.load=加载
cnt.load.status=正在加载目录...
cnt.load.elementname=正在加载 HHC 文件...
cnt.load.status2=正在加载目录
cnt.load.success=目录 HHC 文件加载成功。
cnt.load.err=错误加载
cnt.merge.err=错误合并
cnt.merge.elementname=正在加载部分...
cnt.merge.errelement=无法加载部分
cnt.merge.success=部分加载成功。

#
# Index Properties
#
idx.load.err=错误加载
idx.load.success=索引加载成功。
idx.load.elementname=正在加载 HHK 文件...
idx.load.status=正在加载索引 HHK 文件...
idx.load.status2=正在加载索引 HHK
idx.display=相关主题

#
# Related Topics
#
rel.dlgcaption=相关主题
rel.display=相关主题
rel.cancel=取消对话
rel.label=这是有关如何操作的具体描述。请单击某个主题，然后再按“显示”。